package Chapter5;

/**
 * 05
 * happens before规则【总结】
 * 规定了哪些对共享变量的写操作对其他线程的读操作可见
 * 1 线程对synchronized解锁之前对共享变量的写，对其他接下来加锁之后对该变量的读可见
 * 2 线程对volatile变量的写，对【之后】其他线程对该变量的读可见
 * 3 线程启动（start）前对变量的写，对线程开始后对该变量的读可见
 * 4 线程结束前对共享变量的写，对线程结束后其他线程对变量的读可见（如join方法）
 * 5
 * 6 对变量默认值的写操作对其他线程对变量的读操作可见
 * 7 volatile变量的传递性导致普通变量的写操作（当普通变量的写操作在volatile变量的写操作之前时）对其他线程的读操作可见
 */
public class HappenesBefore {
}
